#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

volumes:
  orderer.sample.com:
  
services:

  ca.buyer.sample.com:
    image: hyperledger/fabric-ca:1.4.1
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-buyer
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.buyer.sample.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/BUYER_CA_KEY
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.buyer.sample.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/BUYER_CA_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d -c /etc/hyperledger/fabric-ca-server/config/fabric-ca-server-config.yaml'
    volumes:
      - ./channel/crypto-config/peerOrganizations/buyer.sample.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ./ca-config/buyer/msp:/etc/hyperledger/fabric-ca-server/config/msp
      - ./ca-config/buyer/fabric-ca-server-config.yaml:/etc/hyperledger/fabric-ca-server/config/fabric-ca-server-config.yaml
    container_name: ca_peerbuyer

  ca.seller.sample.com:
    image: hyperledger/fabric-ca:1.4.1
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-seller
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.seller.sample.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/SELLER_CA_KEY
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.seller.sample.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/SELLER_CA_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d -c /etc/hyperledger/fabric-ca-server/config/fabric-ca-server-config.yaml'
    volumes:
      - ./channel/crypto-config/peerOrganizations/seller.sample.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ./ca-config/seller/msp:/etc/hyperledger/fabric-ca-server/config/msp
      - ./ca-config/seller/fabric-ca-server-config.yaml:/etc/hyperledger/fabric-ca-server/config/fabric-ca-server-config.yaml
    container_name: ca_peerseller

  orderer.sample.com:
    container_name: orderer.sample.com
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/crypto/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/crypto/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/crypto/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/crypto/orderer/tls/ca.crt, /etc/hyperledger/crypto/peerbuyer/tls/ca.crt, /etc/hyperledger/crypto/peerseller/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./channel:/etc/hyperledger/configtx
        - ./channel/crypto-config/ordererOrganizations/sample.com/orderers/orderer.sample.com/:/etc/hyperledger/crypto/orderer
        - ./channel/crypto-config/peerOrganizations/buyer.sample.com/peers/peer0.buyer.sample.com/:/etc/hyperledger/crypto/peerbuyer
        - ./channel/crypto-config/peerOrganizations/seller.sample.com/peers/peer0.seller.sample.com/:/etc/hyperledger/crypto/peerseller
    
  
  couchdb0:
    container_name: couchdb0
    image: hyperledger/fabric-couchdb
    ports:
      - "1984:5984"

  peer0.buyer.sample.com:
    container_name: peer0.buyer.sample.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.buyer.sample.com
      - CORE_PEER_LOCALMSPID=buyer
      - CORE_PEER_ADDRESS=peer0.buyer.sample.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.buyer.sample.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.buyer.sample.com:7051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/buyer.sample.com/peers/peer0.buyer.sample.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.sample.com
      - couchdb0

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb
    ports:
      - "2984:5984"

  peer1.buyer.sample.com:
    container_name: peer1.buyer.sample.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.buyer.sample.com
      - CORE_PEER_LOCALMSPID=buyer
      - CORE_PEER_ADDRESS=peer1.buyer.sample.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.buyer.sample.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.buyer.sample.com:7051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
    ports:
      - 7056:7051
      - 7058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/buyer.sample.com/peers/peer1.buyer.sample.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.sample.com
      - couchdb1

  couchdb2:
    container_name: couchdb2
    image: hyperledger/fabric-couchdb
    ports:
      - "3984:5984"

  peer0.seller.sample.com:
    container_name: peer0.seller.sample.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.seller.sample.com
      - CORE_PEER_LOCALMSPID=seller
      - CORE_PEER_ADDRESS=peer0.seller.sample.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.seller.sample.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.seller.sample.com:7051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/seller.sample.com/peers/peer0.seller.sample.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.sample.com
      - couchdb2

  couchdb3:
    container_name: couchdb3
    image: hyperledger/fabric-couchdb
    ports:
      - "4984:5984"

  peer1.seller.sample.com:
    container_name: peer1.seller.sample.com
    extends:
      file:   base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.seller.sample.com
      - CORE_PEER_LOCALMSPID=seller
      - CORE_PEER_ADDRESS=peer1.seller.sample.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.seller.sample.com:7051      
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.seller.sample.com:7051
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
        - ./channel/crypto-config/peerOrganizations/seller.sample.com/peers/peer1.seller.sample.com/:/etc/hyperledger/crypto/peer
    depends_on:
      - orderer.sample.com
      - couchdb3
